# Yagni-Launcher

./: gradle.properties
app/: build.gradle.kts
app/src/main/kotlin/com/eblan/launcher/activity/action/: ActionActivity.kt
app/src/main/kotlin/com/eblan/launcher/activity/main/: MainActivity.kt
app/src/main/kotlin/com/eblan/launcher/activity/pin/: PinActivity.kt
common/src/main/kotlin/com/eblan/launcher/common/: CommonModule.kt  DefaultIconKeyGenerator.kt  DispatchersModule.kt
data/cache/src/main/kotlin/com/eblan/launcher/data/cache/: DefaultGridCacheDataSource.kt  GridCacheDataSource.kt
data/datastore/src/main/kotlin/com/eblan/launcher/data/datastore/di/: DataStoreModule.kt
data/datastore/src/main/kotlin/com/eblan/launcher/data/datastore/mapper/: DataStoreMapper.kt
data/datastore/src/main/proto/com/eblan/launcher/data/datastore/proto/appdrawer/: app_drawer_settings.proto
data/repository/src/main/kotlin/com/eblan/launcher/data/repository/: DefaultEblanApplicationInfoRepository.kt  DefaultGridCacheRepository.kt  DefaultGridRepository.kt
data/room/: build.gradle.kts
data/room/schemas/com.eblan.launcher.data.room.EblanDatabase/: 14.json
data/room/src/androidTest/kotlin/com/eblan/launcher/data/room/: Migration12To13Test.kt  Migration13To14Test.kt  Migration3To4Test.kt  Migration4To5Test.kt  Migration6To7Test.kt  Migration7To8Test.kt
data/room/src/main/kotlin/com/eblan/launcher/data/room/: EblanDatabase.kt
data/room/src/main/kotlin/com/eblan/launcher/data/room/di/: RoomModule.kt
data/room/src/main/kotlin/com/eblan/launcher/data/room/entity/: EblanApplicationInfoTagEntity.kt
data/room/src/main/kotlin/com/eblan/launcher/data/room/migration/: Migration13To14.kt
domain/common/src/main/kotlin/com/eblan/launcher/domain/common/: EblanDispatchers.kt  IconKeyGenerator.kt
domain/model/src/main/kotlin/com/eblan/launcher/domain/model/: AppDrawerSettings.kt
domain/repository/src/main/kotlin/com/eblan/launcher/domain/repository/: GridCacheRepository.kt
domain/use-case/src/main/kotlin/com/eblan/launcher/domain/usecase/: GetHomeDataUseCase.kt
domain/use-case/src/main/kotlin/com/eblan/launcher/domain/usecase/application/: GetEblanAppWidgetProviderInfosByLabelUseCase.kt  GetEblanApplicationInfoTagUseCase.kt  GetEblanApplicationInfosByLabelUseCase.kt  GetEblanApplicationInfosUseCase.kt  GetEblanShortcutConfigsByLabelUseCase.kt  GetEblanShortcutInfosUseCase.kt
domain/use-case/src/main/kotlin/com/eblan/launcher/domain/usecase/grid/: GetFolderGridItemsByIdUseCase.kt  GetFolderGridItemsUseCase.kt  GetGridItemByIdUseCase.kt  GridUtil.kt  MoveFolderGridItemOutsideFolderUseCase.kt  MoveFolderGridItemUseCase.kt  MoveGridItemUseCase.kt  ResizeGridItemUseCase.kt  UpdateGridItemsAfterMoveUseCase.kt  UpdateGridItemsAfterResizeUseCase.kt
domain/use-case/src/main/kotlin/com/eblan/launcher/domain/usecase/iconpack/: DeleteIconPackInfoUseCase.kt  GetIconPackFilePathsUseCase.kt  IconPackInfoUseCaseUtil.kt  UpdateIconPackInfosUseCase.kt
domain/use-case/src/main/kotlin/com/eblan/launcher/domain/usecase/launcherapps/: AddPackageUseCase.kt  ChangePackageUseCase.kt  ChangeShortcutsUseCase.kt  LauncherAppsUtil.kt  RemovePackageUseCase.kt  SyncDataUseCase.kt
domain/use-case/src/main/kotlin/com/eblan/launcher/domain/usecase/page/: CachePageItemsUseCase.kt  UpdatePageItemsUseCase.kt
domain/use-case/src/main/kotlin/com/eblan/launcher/domain/usecase/pin/: AddPinShortcutToHomeScreenUseCase.kt  AddPinWidgetToHomeScreenUseCase.kt  GetPinGridItemUseCase.kt
fastlane/metadata/android/en-US/changelogs/: 48.txt
feature/edit-application-info/src/main/kotlin/com/eblan/launcher/feature/editapplicationinfo/: EditApplicationInfoViewModel.kt
feature/edit-grid-item/src/main/kotlin/com/eblan/launcher/feature/editgriditem/: EditGridItemViewModel.kt
feature/home/src/main/kotlin/com/eblan/launcher/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/kotlin/com/eblan/launcher/feature/home/component/popup/: ShortcutInfoMenu.kt
feature/home/src/main/kotlin/com/eblan/launcher/feature/home/screen/application/: ApplicationScreen.kt  Popup.kt
feature/home/src/main/kotlin/com/eblan/launcher/feature/home/screen/folder/: FolderScreen.kt
feature/home/src/main/kotlin/com/eblan/launcher/feature/home/screen/pager/: DragGridItemHelper.kt  DropGridItemHelper.kt  GridItemPopup.kt  InteractiveGridItem.kt  OverlayImage.kt  PagerScreen.kt  PagerScreenState.kt
feature/home/src/main/kotlin/com/eblan/launcher/feature/home/screen/resize/: GridItemResizeOverlay.kt  ResizeScreen.kt  WidgetGridItemResizeOverlay.kt
feature/home/src/main/kotlin/com/eblan/launcher/feature/home/screen/shortcutconfig/: ShortcutConfigScreen.kt
feature/home/src/main/kotlin/com/eblan/launcher/feature/home/screen/widget/: AppWidgetScreen.kt  WidgetScreen.kt
feature/home/src/main/kotlin/com/eblan/launcher/feature/home/util/: HomeUtil.kt
feature/pin/src/main/kotlin/com/eblan/launcher/feature/pin/: PinScreen.kt  PinScreenViewModel.kt
framework/file-manager/src/main/kotlin/com/eblan/launcher/framework/filemanager/: DefaultFileManager.kt
framework/icon-pack-manager/src/main/kotlin/com/eblan/launcher/framework/iconpackmanager/: DefaultIconPackManager.kt
framework/image-serializer/src/main/kotlin/com/eblan/launcher/framework/imageserializer/: DefaultImageSerializer.kt
framework/launcher-apps/src/main/kotlin/com/eblan/launcher/framework/launcherapps/: DefaultLauncherAppsWrapper.kt
framework/notification-manager/: build.gradle.kts
framework/package-manager/src/main/kotlin/com/eblan/launcher/framework/packagemanager/: DefaultPackageManagerWrapper.kt
framework/widget-manager/src/main/kotlin/com/eblan/launcher/framework/widgetmanager/: DefaultAppWidgetManagerWrapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/kotlin/com/eblan/launcher/ui/dialog/: IconPackInfoFilesDialog.kt
ui/src/main/kotlin/com/eblan/launcher/ui/edit/: CustomIcon.kt
ui/src/main/kotlin/com/eblan/launcher/ui/local/: CompositionLocal.kt
(+1 files in other folders)
